\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Fan2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}成员及分工}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{张希凡}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{芦迪}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{刘本林}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}文件清单}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}工作开展与完成情况}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本原理}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}具体实现}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}音频特征}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{特征提取}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{分类器实现}{1}{section*.6}}
\citation{jose2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文件清单\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabel:filelist}{{1}{2}{文件清单\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM Structure\relax }}{2}{figure.caption.7}}
\newlabel{fig:2}{{1}{2}{SVM Structure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio Confusion Matrix\relax }}{2}{figure.caption.8}}
\newlabel{fig:1}{{2}{2}{Audio Confusion Matrix\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}图像预处理}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{人脸检测}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{特征点检测}{2}{section*.10}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{Fan2016}{1}
\@writefile{toc}{\contentsline {paragraph}{人脸对齐}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}视觉内容分析}{3}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Accuracy\relax }}{3}{figure.caption.12}}
\newlabel{fig:3}{{3}{3}{Test Accuracy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train Loss\relax }}{3}{figure.caption.13}}
\newlabel{fig:4}{{4}{3}{Train Loss\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image Confusion Matrix\relax }}{3}{figure.caption.14}}
\newlabel{fig:5}{{5}{3}{Image Confusion Matrix\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题与不足}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{分类精确度}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{处理速度较慢}{3}{section*.16}}
\bibcite{jose2014}{2}
