This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib.bib
Warning--empty journal in Fan2016
Warning--there's a number but no volume in Fan2016
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4337 characters,
and the built_in function-call counts, 656 in all, are:
= -- 61
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 50
:= -- 120
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 45
format.name$ -- 12
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 22
(There were 2 warnings)
